<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="10dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/aboutBangladesh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About Bangladesh"/>
            <Button
                android:id="@+id/weightSum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Weight Sum"/>
            <Button
                android:id="@+id/digitalTasbih"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Digital Tasbih"/>
            <Button
                android:id="@+id/imageVisibility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Image visibility"/>
            <Button
                android:id="@+id/toastShow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Toast Show"/>
            <Button
                android:id="@+id/webPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Website Show"/>
            <Button
                android:id="@+id/videoInYoutube"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Play Video in Youtube"/>
            <Button
                android:id="@+id/videoInApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Play Embedded Video in app"/>
            <Button
                android:id="@+id/videoPlayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Video Player app"/>
            <Button
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Relative Layout"/>
            <Button
                android:id="@+id/customStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Custom Style"/>
            <Button
                android:id="@+id/animationStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Animation Style"/>
            <Button
                android:id="@+id/picassoLibrary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Picasso Library"/>
            <Button
                android:id="@+id/lottieAnimationPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lottie Animation"/>
            <Button
                android:id="@+id/userInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Input Page"/>
            <Button
                android:id="@+id/calculationOnShop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calculation on Shop"/>
            <Button
                android:id="@+id/BmiCalculatorPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BMI calculator"/>
            <Button
                android:id="@+id/TextIntoVoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text To Voice and Record"/>
            <Button
                android:id="@+id/zakatCalculation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Zakat Calculation"/>
            <Button
                android:id="@+id/taxCalculation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tax Calculation"/>
            <Button
                android:id="@+id/alertActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alert Dialog"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>