<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInputPage"
    android:orientation="vertical"
    android:layout_margin="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What is your name?"
        android:textSize="35dp"
        />

    <EditText
        android:id="@+id/inputUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Name"
        android:inputType="textPersonName"
        tools:ignore="InvalidId" />

    <Button
        android:id="@+id/inputUserNameBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click Button"
        />

    <TextView
        android:id="@+id/displayUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="After Click You will see the input text."
        android:textSize="40dp"
        />
</LinearLayout>