<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LottieAnimationPage"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="15dp">


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView1"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:lottie_url="https://assets4.lottiefiles.com/packages/lf20_qu7bc5e0.json"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Change Both Lottie Animation"
                android:id="@+id/changeLottieAnimationBtn"/>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView2"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/dancing_skeleton"/>


        </LinearLayout>

    </ScrollView>

</LinearLayout>